- als je een nieuw account wilt aanmaken op de juiste wijze moet je eerst een mail.properties file maken
kopieer onderstaande in de file en vervang het door je email gegevens.
LET ER OP DAT ER GEEN SPATIES VOOR OF NA DE GEGEVENS STAAN, ANDERS WERKT HET NIET !

mail=noreplyQuestlog@gmail.com
password=questlogadmin69