# Questlog

./: README.md
QuestLog/: .gitignore  pom.xml
QuestLog/src/main/java/nl/delphinity/questlog/controllers/: AccountController.java  AdventureController.java  CharacterController.java  NpcController.java  PlayerSessionController.java  UserController.java
QuestLog/src/main/java/nl/delphinity/questlog/datalayerInterfaces/: IDAOAccount.java  IDAOAdventure.java  IDAOCharacterBase.java  IDAOItem.java  IDAONpcBase.java  IDAOPlayerCharacter.java  IDAOPlayerCharacterObject.java  IDAOPlayerSessionDAO.java  IDAORolePlayer.java  IDAOUser.java
QuestLog/src/main/java/nl/delphinity/questlog/datalayers/: HibernateCharacterBaseDAO.java  HibernateDAOFactory.java  HibernateItemDAO.java  HibernateNpcBaseDAO.java  HibernatePlayerCharacterDAO.java  HibernateRolePlayerDAO.java  TestAccountDAO.java  TestAdventureDAO.java  TestPlayerCharacterDAO.java  TestPlayerSessionDAO.java  TestUserDAO.java
QuestLog/src/main/java/nl/delphinity/questlog/helper/: MailHelper.java
QuestLog/src/main/java/nl/delphinity/questlog/interceptor/: LoginInterceptor.java
QuestLog/src/main/java/nl/delphinity/questlog/models/: AbstractCharacterBase.java  Account.java  AccountManager.java  Adventure.java  AdventureManager.java  Armour.java  CharacterBase.java  Currency.java  DungeonMaster.java  Food.java  Item.java  Monster.java  NPCBase.java  NonPlayerStorage.java  Npc.java  PlayerCharacter.java  PlayerSession.java  ProxyCharacterBase.java  Race.java  RolePlayer.java  SessionManager.java  Trinket.java  User.java  UserManager.java  ValidationToken.java  Weapon.java
QuestLog/src/main/java/nl/delphinity/questlog/services/: PlayerAdderServiceHardCoded.java
QuestLog/src/main/java/nl/delphinity/questlog/services/interfaces/: IServiceAddCharacter.java
QuestLog/src/main/resources/: hibernate.cfg.xml  struts.xml
QuestLog/src/main/resources/account/: struts-account.xml
QuestLog/src/main/resources/adventure/: struts-adventure.xml
QuestLog/src/main/resources/character/: struts-characters.xml
QuestLog/src/main/resources/properties/: mail.skeleton.properties
QuestLog/src/main/resources/session/: struts-session.xml
QuestLog/src/main/webapp/: login.jsp
QuestLog/src/main/webapp/WEB-INF/: characterView.jsp  web.xml
QuestLog/src/main/webapp/WEB-INF/jsp/: test.jsp
QuestLog/src/main/webapp/WEB-INF/tags/: navbar.tag
QuestLog/src/main/webapp/jsp/: createAdventure.jsp  createNpc.jsp  createSession.jsp  homepage.jsp  pcOverview.jsp  resetPassword.jsp
QuestLog/src/main/webapp/resources/css/: adventure.css  login.css  navbar.css  pcOverview.css  resetpassword.css
QuestLog/src/main/webapp/resources/javascript/: createAdventure.js  createSession.js  login.js
